# SECURITY WARNING: keep the secret key used in production secret!
#SECRET_KEY=django-insecure-utt^mym1jaaag5ptz3ddy25kb2f-!hb*ygk1yj&gp6k@yj*mdi

SECRET_KEY=mX7VVs90WG-cHwPfd49sAA_Ofn1tCFuYmS4cFxY5JX0NjL-ippg

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=False

# Paystack Secret Key and Public Key
PAYSTACK_PUBLIC_KEY=pk_test_e65c86459619997b9818863904b58c680ef31434
PAYSTACK_SECRET_KEY=sk_test_86fe9b4250358421a2a57903e37598bf5e2d7aa6


EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_PASSWORD=aoegwxkazbievdpa
EMAIL_PORT=587
EMAIL_HOST_USER=iusystem02@gmail.com
EMAIL_USE_TLS=True